#
#Tue Mar 20 16:41:23 IST 2018
task-tag-projects-already-scanned=java8example,java8,Hibernatedem,restfuldemo,Servers,RemoteSystemsTempFiles,simplewebapp,EmployeeManagementSystem,servletdemo,Simple,spring-demo
